<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19115.3"/>
        <capability name="Image references" minToolsVersion="12.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pasteboard" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pasteboard" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pasteboard" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutView:" target="Voe-Tx-rLC" id="sZW-EQ-qzK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <connections>
                                                <action selector="openPreferences:" target="Voe-Tx-rLC" id="hJ6-39-xsv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Clear" id="bHw-1y-STM">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="clearHistories:" target="Voe-Tx-rLC" id="XOQ-qU-oeT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6PJ-Je-mPS"/>
                                        <menuItem title="Quit Pasteboard" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pasteboard" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="dOm-rq-itL"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
